DemoWebService/WebContent/WEB-INF/xsd/EventMeter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gama.com/TableWS" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.gama.com/TableWS">

	
	 <element name="EventMeterRequest">
    	<complexType>
    		<sequence>
	    		  <element name="MNum" type="int"></element>

    <element name="EventId" type="int"></element>

    <element name="EventTime" type="dateTime"></element>

    <element name="BillIn" type="double"></element>

    <element name="Note1" type="int"></element>

    <element name="Note2" type="int"></element>

    <element name="Note3" type="int"></element>

    <element name="Note4" type="int"></element>
    		</sequence>
    	</complexType>
    </element>
    
  
  <element name="EventMeterResult">
    	<complexType>
    		<sequence>
	    		<element name="success" type="boolean"/>
    		</sequence>
    	</complexType>
    </element>
    
</schema>