DemoWebService/WebContent/WEB-INF/xsd/QueryEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.gama.com/TableWS"
	targetNamespace="http://www.gama.com/TableWS">

	<element name="QueryEventRequest">
		<complexType>
			<sequence>
				<element name="startDate" type="dateTime" />
				<element name="endDate" type="dateTime" />
				<element name="eventId" type="int" />
				<element name="mNum" type="int" />
			</sequence>
		</complexType>
	</element>



	<element name="QueryEventResponse">
		<complexType>
			<sequence>
				<element name="events" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="MNum" type="int"></element>

							<element name="EventId" type="int"></element>

							<element name="EventTime" type="dateTime"></element>

							<element name="BillIn" type="double"></element>

							<element name="Note1" type="int"></element>

							<element name="Note2" type="int"></element>

							<element name="Note3" type="int"></element>

							<element name="Note4" type="int"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>